cols,rows=17,12
a=[[0 for i in range(cols)]for j in range(rows)]
for i in range(12):
  if i%2==0:
    a[i][0]='chr:'
  else:
    a[i][0]='asc:'
for j in range(1,12,2):
  for i in range(1,17):
    a[j][i]=str(8*(j-1)+31+i)
text=', @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, [, \\, ], ^, _, `, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, {, |, }, ~, '
b=text.split(',')
for i in range(1,17):
  a[4][i]=b[i]
for i in range(1,17):
  a[6][i]=b[i+16]
for i in range(1,17):
  a[8][i]=b[i+32]
for i in range(1,17):
  a[10][i]=b[i+48]
text2=' !@ \"@ #@ $@ %@ &@ \'@ (@ )@ *@ +@ ,@ -@ .@ /@ 0@ 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@ 9@ :@ ;@ <@ =@ >@ ? '
c=text2.split('@')
for i in range(1,16):
  a[0][i+1]=c[i-1]
for i in range(1,17):
  a[2][i]=c[i+14]
a[0][0]='chr:'
a[0][1]=' '
for row in a:
  for item in row:
      print(f"{item:3}",end=" ")
  print()
